Event	ID	Name			Wwise Object Path	Notes
	17031456	Play_Water_Impact			\Default Work Unit\Play_Water_Impact	
	558646551	Play_Magic_Cast			\Default Work Unit\Play_Magic_Cast	
	576145047	Play_Fire_Impact			\Default Work Unit\Play_Fire_Impact	
	2323405115	Play_Landing			\Default Work Unit\Play_Landing	
	3198256227	Play_Water_Cast			\Default Work Unit\Play_Water_Cast	
	3854155799	Play_Footsteps			\Default Work Unit\Play_Footsteps	
	4010041136	Play_Fire_Cast			\Default Work Unit\Play_Fire_Cast	

Switch Group	ID	Name			Wwise Object Path	Notes
	4050929301	Materials			\Default Work Unit\Materials	
	4196236882	Elements			\Default Work Unit\Elements	

Switch	ID	Name	Switch Group			Notes
	1216965916	Stone	Materials			
	2195636714	Dirt	Materials			
	4248645337	Grass	Materials			
	2654748154	Water	Elements			
	2678880713	Fire	Elements			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9239909	FF_Concrete-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\FF_Concrete-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Stone\FF_Concrete-001		67016
	10577091	Cast_Water-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Water\Cast_Water-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Cast\Cast_Water\Cast_Water-002		288096
	13270863	Bag_Jostles-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Bag_Jostles-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Jostles\Bag_Jostles-003		289664
	15275814	Impact_Whoosh-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Whoosh\Impact_Whoosh-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Impact\Impact_Whoosh\Impact_Whoosh-001		312096
	16074496	Impact_Whooshes-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Whooshes\Impact_Whooshes-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Whooshes\Impact_Whooshes-003		288096
	23667309	Cloth_Movement-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cloth_Movement-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Cloth_Moves\Cloth_Movement-002		287168
	35546970	Cast_Low_Burning-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Low_Burning\Cast_Low_Burning-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Cast\Cast_Low_Burning\Cast_Low_Burning-001		288096
	50830314	Impact_Sub-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Sub\Impact_Sub-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Sub\Impact_Sub-003		288096
	58557049	Cast_Fire -004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Fire -004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Cast\Cast_Fire_Layer\Cast_Fire -004		288096
	88061822	Cast_Water-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Water\Cast_Water-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Cast\Cast_Water\Cast_Water-001		288096
	180765155	Cloth_Movement-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cloth_Movement-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Cloth_Moves\Cloth_Movement-004		257736
	183583779	Landing_Jostle-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Landing_Jostle-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Landing\Landing_Jostle-003		286164
	204405801	Bag_Jostles-005	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Bag_Jostles-005_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Jostles\Bag_Jostles-005		269652
	212812549	Landing_Jostle-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Landing_Jostle-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Landing\Landing_Jostle-002		334700
	213794965	Impact_Sub-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Sub\Impact_Sub-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Sub\Impact_Sub-004		288096
	218835467	Impact_Water-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Water\Impact_Water-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Water\Impact_Water-001		288096
	238919651	FF_Grass-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Footsteps\FF_Grass-002_350D89E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Grass\FF_Grass-002		97380
	262901530	FF_Grass-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Footsteps\FF_Grass-001_B5D90F42.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Grass\FF_Grass-001		141504
	288427198	Impact_Fire -001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Fire -001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Impact\Impact_Fire_Layer\Impact_Fire -001		312096
	289460316	Impact_Water-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Water\Impact_Water-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Water\Impact_Water-004		288096
	299251037	Bag_Jostles-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Bag_Jostles-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Jostles\Bag_Jostles-004		269652
	308433249	Cast_Whooshes-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Whooshes\Cast_Whooshes-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Cast\Cast_Whooshes\Cast_Whooshes-001		288096
	311582913	FF_Concrete-007	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\FF_Concrete-007_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Stone\FF_Concrete-007		73248
	312986345	Bag_Jostles-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Bag_Jostles-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Jostles\Bag_Jostles-002		264648
	316085455	FF_Grass-008	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Footsteps\FF_Grass-008_EED79C5A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Grass\FF_Grass-008		76956
	320408370	Bag_Jostles-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Bag_Jostles-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Jostles\Bag_Jostles-001		267148
	333748730	Cast_Whooshes-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Whooshes\Cast_Whooshes-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Cast\Cast_Whooshes\Cast_Whooshes-004		288096
	343703648	Impact_Sub-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Sub\Impact_Sub-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Sub\Impact_Sub-002		288096
	349608024	Cast_Fire -002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Fire -002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Cast\Cast_Fire_Layer\Cast_Fire -002		288096
	357086044	Cloth_Movement-005	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cloth_Movement-005_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Cloth_Moves\Cloth_Movement-005		235544
	362367117	Impact_Transients-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Transients\Impact_Transients-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Transients\Impact_Transients-001		288096
	375140070	Cast_Fire -003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Fire -003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Cast\Cast_Fire_Layer\Cast_Fire -003		288096
	379123308	Cast_Whooshes-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Whooshes\Cast_Whooshes-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Cast\Cast_Whooshes\Cast_Whooshes-002		288096
	399530728	Cast_Fire -001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Fire -001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Cast\Cast_Fire_Layer\Cast_Fire -001		288096
	409497695	Cast_Whooshes-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Whooshes\Cast_Whooshes-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Cast\Cast_Whooshes\Cast_Whooshes-003		261684
	411593493	Cast_Low_Burning-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Low_Burning\Cast_Low_Burning-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Cast\Cast_Low_Burning\Cast_Low_Burning-002		288096
	415206517	Impact_Fire -003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Fire -003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Impact\Impact_Fire_Layer\Impact_Fire -003		288096
	434514611	FF_Concrete-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\FF_Concrete-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Stone\FF_Concrete-002		56484
	457411993	Cast_Sparkles-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Sparkles\Cast_Sparkles-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Cast\Cast_Sparkles\Cast_Sparkles-004		288096
	460717147	Impact_Transients-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Transients\Impact_Transients-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Transients\Impact_Transients-004		288096
	478544142	FF_Grass-006	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Footsteps\FF_Grass-006_8A9C7231.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Grass\FF_Grass-006		96636
	503210394	FF_Concrete-008	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\FF_Concrete-008_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Stone\FF_Concrete-008		51912
	520248404	FF_Concrete-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\FF_Concrete-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Stone\FF_Concrete-003		72760
	535493041	Landing_Jostle-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Landing_Jostle-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Landing\Landing_Jostle-001		359716
	554475069	FF_Concrete-006	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\FF_Concrete-006_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Stone\FF_Concrete-006		71252
	563125400	FF_Grass-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Footsteps\FF_Grass-004_4BB76909.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Grass\FF_Grass-004		104684
	571465399	Impact_Low_Burning-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Low_Burning\Impact_Low_Burning-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Impact\Impact_Low_Burning\Impact_Low_Burning-002		336096
	573693109	Cast_Sparkles-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Sparkles\Cast_Sparkles-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Cast\Cast_Sparkles\Cast_Sparkles-001		288096
	586483513	Impact_Whooshes-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Whooshes\Impact_Whooshes-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Whooshes\Impact_Whooshes-004		288096
	590648562	Impact_Whooshes-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Whooshes\Impact_Whooshes-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Whooshes\Impact_Whooshes-001		288096
	595152607	Cast_Water-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Water\Cast_Water-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Cast\Cast_Water\Cast_Water-003		288096
	612412779	Impact_Whoosh-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Whoosh\Impact_Whoosh-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Impact\Impact_Whoosh\Impact_Whoosh-003		288096
	613397963	FF_Concrete-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\FF_Concrete-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Stone\FF_Concrete-004		56096
	615842749	Impact_Fire -004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Fire -004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Impact\Impact_Fire_Layer\Impact_Fire -004		264096
	619467344	Impact_Sub-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Sub\Impact_Sub-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Sub\Impact_Sub-001		288096
	623237891	Cloth_Movement-008	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cloth_Movement-008_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Cloth_Moves\Cloth_Movement-008		225828
	623759614	Cloth_Movement-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cloth_Movement-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Cloth_Moves\Cloth_Movement-001		233576
	626776582	Impact_Low_Burning-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Low_Burning\Impact_Low_Burning-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Impact\Impact_Low_Burning\Impact_Low_Burning-003		288096
	633930741	Cast_Whoosh -004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Whoosh -004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Cast\Cast_Whoosh\Cast_Whoosh -004		288096
	633976344	Bag_Jostles-006	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Bag_Jostles-006_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Jostles\Bag_Jostles-006		277156
	661161191	Cloth_Movement-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cloth_Movement-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Cloth_Moves\Cloth_Movement-003		226336
	672437846	Cloth_Movement-006	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cloth_Movement-006_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Cloth_Moves\Cloth_Movement-006		237504
	706493263	Impact_Whoosh-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Whoosh\Impact_Whoosh-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Impact\Impact_Whoosh\Impact_Whoosh-002		336096
	731545231	Cast_Water-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Water\Cast_Water-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Cast\Cast_Water\Cast_Water-004		288096
	734328516	FF_Grass-010	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Footsteps\FF_Grass-010_56776655.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Grass\FF_Grass-010		68456
	771240880	FF_Concrete-005	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\FF_Concrete-005_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Stone\FF_Concrete-005		58692
	790382506	FF_Grass-005	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Footsteps\FF_Grass-005_C0A8172F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Grass\FF_Grass-005		104200
	791415395	Impact_Water-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Water\Impact_Water-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Water\Impact_Water-002		288096
	792604118	Cast_Whoosh -002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Whoosh -002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Cast\Cast_Whoosh\Cast_Whoosh -002		288096
	801719058	FF_Grass-009	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Footsteps\FF_Grass-009_DA1921FE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Grass\FF_Grass-009		65748
	802550041	Cast_Sparkles-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Sparkles\Cast_Sparkles-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Cast\Cast_Sparkles\Cast_Sparkles-002		288096
	828421565	FF_Grass-007	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Footsteps\FF_Grass-007_BA267EF2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Grass\FF_Grass-007		96312
	831618693	Impact_Transients-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Transients\Impact_Transients-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Transients\Impact_Transients-003		288096
	894198606	FF_Concrete-010	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\FF_Concrete-010_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Stone\FF_Concrete-010		50088
	905119866	Impact_Whooshes-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Whooshes\Impact_Whooshes-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Whooshes\Impact_Whooshes-002		288096
	908553034	Impact_Transients-002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Transients\Impact_Transients-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Transients\Impact_Transients-002		288096
	912485139	Impact_Water-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Water\Impact_Water-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Impact\Impact_Water\Impact_Water-003		288096
	918151638	Cast_Whoosh -001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Whoosh -001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Cast\Cast_Whoosh\Cast_Whoosh -001		288096
	934903349	Bag_Jostles-008	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Bag_Jostles-008_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Jostles\Bag_Jostles-008		244632
	949935114	FF_Concrete-009	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\FF_Concrete-009_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Stone\FF_Concrete-009		51572
	961638711	Cast_Whoosh -003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Whoosh -003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Cast\Cast_Whoosh\Cast_Whoosh -003		288096
	968918512	FF_Grass-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Footsteps\FF_Grass-003_E135C8D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Footsteps\FS_Grass\FF_Grass-003		109740
	981711288	Cast_Low_Burning-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Low_Burning\Cast_Low_Burning-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Cast\Cast_Low_Burning\Cast_Low_Burning-003		288096
	997087747	Bag_Jostles-007	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Bag_Jostles-007_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Jostles\Bag_Jostles-007		269620
	999699561	Cloth_Movement-007	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cloth_Movement-007_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Cloth_Moves\Cloth_Movement-007		238804
	1028103752	Cast_Low_Burning-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Low_Burning\Cast_Low_Burning-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Cast\Cast_Low_Burning\Cast_Low_Burning-004		288096
	1028538234	Landing_Jostle-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Landing_Jostle-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\Landing\Landing_Jostle-004		308400
	1029227620	Impact_Whoosh-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Whoosh\Impact_Whoosh-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Impact\Impact_Whoosh\Impact_Whoosh-004		264096
	1051663145	Impact_Low_Burning-004	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Low_Burning\Impact_Low_Burning-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Impact\Impact_Low_Burning\Impact_Low_Burning-004		264096
	1069982316	Impact_Low_Burning-001	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Low_Burning\Impact_Low_Burning-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Impact\Impact_Low_Burning\Impact_Low_Burning-001		312096
	1070539893	Impact_Fire -002	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Impact_Fire -002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Fire\Fire_Impact\Impact_Fire_Layer\Impact_Fire -002		336096
	1072709502	Cast_Sparkles-003	Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\.cache\Mac\SFX\Cast_Sparkles\Cast_Sparkles-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Spells\Water\Water_Cast\Cast_Sparkles\Cast_Sparkles-003		288096

