<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{038192AB-0C28-49ED-8D10-201CE59ECAD0}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{038192AB-0C28-49ED-8D10-201CE59ECAD0}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Player" ID="{7CDB42DF-A56A-4727-8E55-C8E09DDB8328}" PersistMode="Reference"/>
				<WorkUnit Name="Environment" ID="{5C69296B-FDCD-47FE-8743-6D44F93F2F67}" PersistMode="Reference"/>
				<WorkUnit Name="Ambiences" ID="{3A0D8BB4-C473-4029-BD20-872C443D214C}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
