<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{793C44FC-7D1E-4BE9-98C3-0A8797634BBF}" SchemaVersion="119" RootDocumentID="{038192AB-0C28-49ED-8D10-201CE59ECAD0}" ParentDocumentID="{7CDB42DF-A56A-4727-8E55-C8E09DDB8328}">
	<AudioObjects>
		<WorkUnit Name="Movement" ID="{793C44FC-7D1E-4BE9-98C3-0A8797634BBF}" OwnerID="{7CDB42DF-A56A-4727-8E55-C8E09DDB8328}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{03A49A4A-6455-40AE-BC16-AAA4A9666BE9}" ShortID="267729319">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{20F4181E-221E-4710-9686-19C0F7F388D1}" WorkUnitID="{EE3AA194-E75F-4470-873C-A1E0CEEC0137}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Materials" ID="{9223FAA6-4DF9-46D2-9F46-04F81B0F97DD}" WorkUnitID="{EE3AA194-E75F-4470-873C-A1E0CEEC0137}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FS_Grass" ID="{9FC65690-3B62-4038-8FCB-A13417A75497}" ShortID="785841011">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-22</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FF_Grass-001" ID="{392EA513-E23B-4208-9806-F545D812D676}" ShortID="743645778">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-001" ID="{9DC70420-9716-4D17-80B7-F535676C3F29}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.662216642754663"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.736503766140602"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262901530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-001" ID="{9DC70420-9716-4D17-80B7-F535676C3F29}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-002" ID="{85DDF7CC-7348-4012-87E6-362E2DB526FC}" ShortID="646706269">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-002" ID="{64B705CF-B496-4DB7-9E7D-DE6A828B459A}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.180678144428503"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.506684361549498"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="238919651"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-002" ID="{64B705CF-B496-4DB7-9E7D-DE6A828B459A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-003" ID="{70F3AC16-C0B6-4B81-9703-51715BA38919}" ShortID="270198709">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-003" ID="{8060BA9C-752F-4CA0-BCFB-AC74301450FA}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.179416666666667"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.57107012195122"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="968918512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-003" ID="{8060BA9C-752F-4CA0-BCFB-AC74301450FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-004" ID="{749232E6-C899-485C-9D6D-C96CFEB43910}" ShortID="474225987">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-004" ID="{9F66DC53-8D01-439F-A33D-F9EFEC3C0818}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.303050573888092"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.544723816355811"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="563125400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-004" ID="{9F66DC53-8D01-439F-A33D-F9EFEC3C0818}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-005" ID="{796D4ECB-4B64-40B7-99B5-D16293245847}" ShortID="755485894">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-005" ID="{BDF9B16B-B87A-41B5-B05E-0E7993C3FA84}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.12979674796748"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.542215447154471"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="790382506"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-005" ID="{BDF9B16B-B87A-41B5-B05E-0E7993C3FA84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-006" ID="{9D4993D8-42D7-49A1-BE67-8ABB0FB1320A}" ShortID="949560946">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-006" ID="{9D7692ED-D550-452F-B007-48F4602F1216}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.102658925155428"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.502819225251075"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="478544142"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-006" ID="{9D7692ED-D550-452F-B007-48F4602F1216}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-007" ID="{C100AE7B-6F91-435A-B131-B13E2ABD3F7A}" ShortID="830184857">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-007" ID="{92907089-F448-4D24-BF00-F4934EC43592}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.16144775227164"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.501117049258727"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="828421565"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-007" ID="{92907089-F448-4D24-BF00-F4934EC43592}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-008" ID="{123B8488-094E-4FF7-99AA-045B8495A0A6}" ShortID="371399275">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-008" ID="{5E717330-6180-4BDB-8904-A01314171952}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0912349653275945"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.40031668460067"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="316085455"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-008" ID="{5E717330-6180-4BDB-8904-A01314171952}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-009" ID="{C4E526A8-F31B-45C1-9E4E-811F638C5F39}" ShortID="884097954">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-009" ID="{05D5D1C4-9501-440C-B910-30D578C3256D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.239731169296987"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.341942132950741"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="801719058"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-009" ID="{05D5D1C4-9501-440C-B910-30D578C3256D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-010" ID="{82BE50CC-BE49-40DD-A0B6-11DC79DD0D7C}" ShortID="485117228">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-010" ID="{A18AEF71-1654-4D65-8CFE-77F321A2C70B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.169832944763271"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.356035329985652"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-010.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="734328516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-010" ID="{A18AEF71-1654-4D65-8CFE-77F321A2C70B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Stone" ID="{D714FA2A-EE47-421D-A35B-1A75FE1F4AD7}" ShortID="723477704">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-23</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FF_Concrete-001" ID="{D4B32E65-FC0A-48CF-96F0-49C0D650BEB7}" ShortID="635918660">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-001" ID="{204C74A7-E393-4B5C-8445-32D43E501A4F}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="9239909"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-001" ID="{204C74A7-E393-4B5C-8445-32D43E501A4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-002" ID="{073D402B-D234-445B-AFDF-E0AD5AAC799E}" ShortID="471410488">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-002" ID="{A5F22288-6417-4084-BCC2-AA321B5B3760}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="434514611"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-002" ID="{A5F22288-6417-4084-BCC2-AA321B5B3760}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-003" ID="{0B3F5CE0-EC3E-4D93-A9AA-ECE351C51E3C}" ShortID="556545342">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-003" ID="{80A2E02C-7E58-40EE-884C-73AE0F2D1717}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520248404"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-003" ID="{80A2E02C-7E58-40EE-884C-73AE0F2D1717}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-004" ID="{582D6268-3FBF-4682-B84D-80768F4E9AF0}" ShortID="404917807">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-004" ID="{95CE0C6D-BABC-4920-824B-24C0BB09A8F4}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="613397963"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-004" ID="{95CE0C6D-BABC-4920-824B-24C0BB09A8F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-005" ID="{0AB3D2F8-1E7B-4A75-91C2-1F532D188220}" ShortID="531369594">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-005" ID="{5F17B85F-CFE9-4F6A-867C-E6C87BE23081}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="771240880"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-005" ID="{5F17B85F-CFE9-4F6A-867C-E6C87BE23081}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-006" ID="{158B5999-CD9E-4F1E-9D13-D64DBCAB8351}" ShortID="369373952">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-006" ID="{9B4B2EA2-C316-4568-9EC2-8990D71647E0}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="554475069"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-006" ID="{9B4B2EA2-C316-4568-9EC2-8990D71647E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-007" ID="{40CE94C8-B173-4202-8FA4-0F4EC8013FCE}" ShortID="358636331">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-007" ID="{D475560E-378E-461A-BF17-F592DB22E65B}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="311582913"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-007" ID="{D475560E-378E-461A-BF17-F592DB22E65B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-008" ID="{1280F3E0-25BA-4D1C-ABDB-69C58D85DBC4}" ShortID="49481327">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-008" ID="{74330AA8-E614-4D4B-A911-88305EEE450D}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503210394"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-008" ID="{74330AA8-E614-4D4B-A911-88305EEE450D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-009" ID="{8B7DCF59-400F-40CB-A562-46F385298E8D}" ShortID="192643937">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-009" ID="{DE74558A-8E96-4202-BCDB-DEA41298994C}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="949935114"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-009" ID="{DE74558A-8E96-4202-BCDB-DEA41298994C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-010" ID="{7F518E95-D077-4561-942E-2E018D8EAA25}" ShortID="760975774">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-010" ID="{B1EAA2B2-B391-47C2-8F87-22D2F360793B}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-010.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="894198606"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-010" ID="{B1EAA2B2-B391-47C2-8F87-22D2F360793B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FS_Stone" ID="{D714FA2A-EE47-421D-A35B-1A75FE1F4AD7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Grass" ID="{9FC65690-3B62-4038-8FCB-A13417A75497}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Grass" ID="{20F4181E-221E-4710-9686-19C0F7F388D1}"/>
								<ItemList>
									<ItemRef Name="FS_Grass" ID="{9FC65690-3B62-4038-8FCB-A13417A75497}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stone" ID="{4A8C7B2B-2464-4F77-BB7C-23EA3311EDB3}"/>
								<ItemList>
									<ItemRef Name="FS_Stone" ID="{D714FA2A-EE47-421D-A35B-1A75FE1F4AD7}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Jostles" ID="{087B4D4B-7472-4AB5-9230-2D0A6B04A1FE}" ShortID="812264965">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Bag_Jostles-001" ID="{77050E7F-5DAA-40AF-87CA-0F994B4D1E62}" ShortID="806790798">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bag_Jostles-001" ID="{1196E30A-2E08-4AE5-A064-9E992463C863}">
									<Language>SFX</Language>
									<AudioFile>Bag_Jostles-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="320408370"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bag_Jostles-001" ID="{1196E30A-2E08-4AE5-A064-9E992463C863}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bag_Jostles-002" ID="{4FF37AA1-5807-4A30-BE3F-3A412C52FE4C}" ShortID="720669070">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bag_Jostles-002" ID="{4CDDAE48-D7B8-4D27-8CA1-99AE525989C7}">
									<Language>SFX</Language>
									<AudioFile>Bag_Jostles-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="312986345"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bag_Jostles-002" ID="{4CDDAE48-D7B8-4D27-8CA1-99AE525989C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bag_Jostles-003" ID="{B47ACA78-3B03-4693-9531-92D3B91D434F}" ShortID="177605770">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bag_Jostles-003" ID="{D155307C-5F2B-458E-AA4F-4815433B669E}">
									<Language>SFX</Language>
									<AudioFile>Bag_Jostles-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="13270863"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bag_Jostles-003" ID="{D155307C-5F2B-458E-AA4F-4815433B669E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bag_Jostles-004" ID="{99916557-08CA-4931-AF95-7EF98262858C}" ShortID="664415960">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bag_Jostles-004" ID="{E71EED33-CC3C-4438-9B0E-6640363F20F3}">
									<Language>SFX</Language>
									<AudioFile>Bag_Jostles-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="299251037"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bag_Jostles-004" ID="{E71EED33-CC3C-4438-9B0E-6640363F20F3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bag_Jostles-005" ID="{5F957EE5-6908-4D53-9095-374BF55A6D22}" ShortID="733899097">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bag_Jostles-005" ID="{853DAF76-D77C-4EE0-AEC3-22E805E534B4}">
									<Language>SFX</Language>
									<AudioFile>Bag_Jostles-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="204405801"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bag_Jostles-005" ID="{853DAF76-D77C-4EE0-AEC3-22E805E534B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bag_Jostles-006" ID="{6939C7E1-C3F8-4CC5-AB21-6BB4AE6C3FA9}" ShortID="89979894">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bag_Jostles-006" ID="{BAD470AF-E90B-44D4-9AE3-A5DE845DFEA9}">
									<Language>SFX</Language>
									<AudioFile>Bag_Jostles-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="633976344"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bag_Jostles-006" ID="{BAD470AF-E90B-44D4-9AE3-A5DE845DFEA9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bag_Jostles-007" ID="{39421DB3-4EA3-4BD0-9B24-F329A614A053}" ShortID="574690519">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bag_Jostles-007" ID="{FD597744-B372-486E-A079-6D0492743A7C}">
									<Language>SFX</Language>
									<AudioFile>Bag_Jostles-007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="997087747"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bag_Jostles-007" ID="{FD597744-B372-486E-A079-6D0492743A7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bag_Jostles-008" ID="{34945E2D-CC25-47A3-B88B-5E6C1D537E9E}" ShortID="1028095669">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bag_Jostles-008" ID="{F55462B6-2F07-400F-B232-E8F4557F5BFE}">
									<Language>SFX</Language>
									<AudioFile>Bag_Jostles-008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="934903349"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bag_Jostles-008" ID="{F55462B6-2F07-400F-B232-E8F4557F5BFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Cloth_Moves" ID="{BF4C9235-C459-4F83-8B23-4A5EE220B03E}" ShortID="538733057">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-43</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cloth_Movement-001" ID="{FB293433-7EA3-44EC-B910-7CBFF86B4C4D}" ShortID="928419284">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cloth_Movement-001" ID="{D5D6AE9F-4768-4757-92C3-D933ADB29347}">
									<Language>SFX</Language>
									<AudioFile>Cloth_Movement-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="623759614"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cloth_Movement-001" ID="{D5D6AE9F-4768-4757-92C3-D933ADB29347}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cloth_Movement-002" ID="{CC09AD9F-B1D0-4537-8C7E-7540CB1747B3}" ShortID="975754694">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cloth_Movement-002" ID="{7859D41B-D33B-4270-8CFE-0BF1B1072AB2}">
									<Language>SFX</Language>
									<AudioFile>Cloth_Movement-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="23667309"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cloth_Movement-002" ID="{7859D41B-D33B-4270-8CFE-0BF1B1072AB2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cloth_Movement-003" ID="{ED3A481C-28DC-408A-9D41-19B6295F8F1A}" ShortID="892687094">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cloth_Movement-003" ID="{E09F7A4B-A90D-4367-82EC-0972F63BF258}">
									<Language>SFX</Language>
									<AudioFile>Cloth_Movement-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="661161191"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cloth_Movement-003" ID="{E09F7A4B-A90D-4367-82EC-0972F63BF258}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cloth_Movement-004" ID="{03F9B75E-E21C-43B0-AB8F-5F3FB1F52B52}" ShortID="642661438">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cloth_Movement-004" ID="{7ADBD3F0-CF87-451A-9830-33C771EE2B4C}">
									<Language>SFX</Language>
									<AudioFile>Cloth_Movement-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="180765155"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cloth_Movement-004" ID="{7ADBD3F0-CF87-451A-9830-33C771EE2B4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cloth_Movement-005" ID="{4E0A320C-2A7D-4C09-B276-847190427B6D}" ShortID="619218864">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cloth_Movement-005" ID="{0D911C3B-EF2E-4D1E-91C1-456380766312}">
									<Language>SFX</Language>
									<AudioFile>Cloth_Movement-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="357086044"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cloth_Movement-005" ID="{0D911C3B-EF2E-4D1E-91C1-456380766312}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cloth_Movement-006" ID="{2FCFADB9-E125-4A51-964E-AE7C1A744269}" ShortID="732928646">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cloth_Movement-006" ID="{BB190578-342B-4DA8-8D6F-87728B98E684}">
									<Language>SFX</Language>
									<AudioFile>Cloth_Movement-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="672437846"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cloth_Movement-006" ID="{BB190578-342B-4DA8-8D6F-87728B98E684}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cloth_Movement-007" ID="{12F82D02-7C49-44CE-8DFD-85C3EC50DAEA}" ShortID="282475024">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cloth_Movement-007" ID="{830FB00D-49CA-4EF8-BE8C-4FCA1CC11CEC}">
									<Language>SFX</Language>
									<AudioFile>Cloth_Movement-007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="999699561"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cloth_Movement-007" ID="{830FB00D-49CA-4EF8-BE8C-4FCA1CC11CEC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cloth_Movement-008" ID="{2FBBC2C6-D739-408D-851D-11B86038BF1B}" ShortID="509069183">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cloth_Movement-008" ID="{C8D9D486-3B20-4B4D-83B8-C6CA0FB5809B}">
									<Language>SFX</Language>
									<AudioFile>Cloth_Movement-008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="623237891"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cloth_Movement-008" ID="{C8D9D486-3B20-4B4D-83B8-C6CA0FB5809B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Landing" ID="{D11C58F6-DBBA-4155-AE14-35D427891077}" ShortID="85722181">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Landing_Jostle-001" ID="{E29C0388-9501-4A31-B5C0-7BF99A71F50D}" ShortID="33505019">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing_Jostle-001" ID="{71D69C31-8CE1-402B-8B28-8A359B7CAC37}">
									<Language>SFX</Language>
									<AudioFile>Landing_Jostle-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="535493041"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing_Jostle-001" ID="{71D69C31-8CE1-402B-8B28-8A359B7CAC37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Landing_Jostle-002" ID="{405525D3-7032-4A90-9DB1-1295BB59F14E}" ShortID="646962342">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing_Jostle-002" ID="{E176DDB1-0D71-4ACA-8A70-F76F37F770A7}">
									<Language>SFX</Language>
									<AudioFile>Landing_Jostle-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="212812549"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing_Jostle-002" ID="{E176DDB1-0D71-4ACA-8A70-F76F37F770A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Landing_Jostle-003" ID="{0AB4FBDA-EF1B-42E3-9B5C-553A53C51EBA}" ShortID="893844524">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing_Jostle-003" ID="{01D8746F-4493-40D8-94C3-CF8CBC2FD013}">
									<Language>SFX</Language>
									<AudioFile>Landing_Jostle-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="183583779"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing_Jostle-003" ID="{01D8746F-4493-40D8-94C3-CF8CBC2FD013}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Landing_Jostle-004" ID="{3FFC2BC9-AB50-4EBF-88DC-F2FD4B7D8268}" ShortID="167216266">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing_Jostle-004" ID="{AC2C7FCE-E199-47CB-93DC-918E95C5FB0C}">
									<Language>SFX</Language>
									<AudioFile>Landing_Jostle-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1028538234"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing_Jostle-004" ID="{AC2C7FCE-E199-47CB-93DC-918E95C5FB0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
