<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7CDB42DF-A56A-4727-8E55-C8E09DDB8328}" SchemaVersion="119" RootDocumentID="{038192AB-0C28-49ED-8D10-201CE59ECAD0}" ParentDocumentID="{038192AB-0C28-49ED-8D10-201CE59ECAD0}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{7CDB42DF-A56A-4727-8E55-C8E09DDB8328}" OwnerID="{038192AB-0C28-49ED-8D10-201CE59ECAD0}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{03A49A4A-6455-40AE-BC16-AAA4A9666BE9}" ShortID="267729319">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{20F4181E-221E-4710-9686-19C0F7F388D1}" WorkUnitID="{EE3AA194-E75F-4470-873C-A1E0CEEC0137}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Materials" ID="{9223FAA6-4DF9-46D2-9F46-04F81B0F97DD}" WorkUnitID="{EE3AA194-E75F-4470-873C-A1E0CEEC0137}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FS_Grass" ID="{9FC65690-3B62-4038-8FCB-A13417A75497}" ShortID="785841011">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FF_Grass-001" ID="{392EA513-E23B-4208-9806-F545D812D676}" ShortID="743645778">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-001" ID="{9DC70420-9716-4D17-80B7-F535676C3F29}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.662216642754663"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.736503766140602"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262901530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-001" ID="{9DC70420-9716-4D17-80B7-F535676C3F29}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-002" ID="{85DDF7CC-7348-4012-87E6-362E2DB526FC}" ShortID="646706269">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-002" ID="{64B705CF-B496-4DB7-9E7D-DE6A828B459A}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.180678144428503"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.506684361549498"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="238919651"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-002" ID="{64B705CF-B496-4DB7-9E7D-DE6A828B459A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-003" ID="{70F3AC16-C0B6-4B81-9703-51715BA38919}" ShortID="270198709">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-003" ID="{8060BA9C-752F-4CA0-BCFB-AC74301450FA}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.179416666666667"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.57107012195122"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="968918512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-003" ID="{8060BA9C-752F-4CA0-BCFB-AC74301450FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-004" ID="{749232E6-C899-485C-9D6D-C96CFEB43910}" ShortID="474225987">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-004" ID="{9F66DC53-8D01-439F-A33D-F9EFEC3C0818}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.303050573888092"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.544723816355811"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="563125400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-004" ID="{9F66DC53-8D01-439F-A33D-F9EFEC3C0818}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-005" ID="{796D4ECB-4B64-40B7-99B5-D16293245847}" ShortID="755485894">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-005" ID="{BDF9B16B-B87A-41B5-B05E-0E7993C3FA84}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.12979674796748"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.542215447154471"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="790382506"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-005" ID="{BDF9B16B-B87A-41B5-B05E-0E7993C3FA84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-006" ID="{9D4993D8-42D7-49A1-BE67-8ABB0FB1320A}" ShortID="949560946">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-006" ID="{9D7692ED-D550-452F-B007-48F4602F1216}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.102658925155428"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.502819225251075"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="478544142"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-006" ID="{9D7692ED-D550-452F-B007-48F4602F1216}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-007" ID="{C100AE7B-6F91-435A-B131-B13E2ABD3F7A}" ShortID="830184857">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-007" ID="{92907089-F448-4D24-BF00-F4934EC43592}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.16144775227164"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.501117049258727"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="828421565"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-007" ID="{92907089-F448-4D24-BF00-F4934EC43592}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-008" ID="{123B8488-094E-4FF7-99AA-045B8495A0A6}" ShortID="371399275">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-008" ID="{5E717330-6180-4BDB-8904-A01314171952}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0912349653275945"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.40031668460067"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="316085455"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-008" ID="{5E717330-6180-4BDB-8904-A01314171952}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-009" ID="{C4E526A8-F31B-45C1-9E4E-811F638C5F39}" ShortID="884097954">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-009" ID="{05D5D1C4-9501-440C-B910-30D578C3256D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.239731169296987"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.341942132950741"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="801719058"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-009" ID="{05D5D1C4-9501-440C-B910-30D578C3256D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-010" ID="{82BE50CC-BE49-40DD-A0B6-11DC79DD0D7C}" ShortID="485117228">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-010" ID="{A18AEF71-1654-4D65-8CFE-77F321A2C70B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.169832944763271"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.356035329985652"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-010.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="734328516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-010" ID="{A18AEF71-1654-4D65-8CFE-77F321A2C70B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Stone" ID="{D714FA2A-EE47-421D-A35B-1A75FE1F4AD7}" ShortID="723477704">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FF_Concrete-001" ID="{D4B32E65-FC0A-48CF-96F0-49C0D650BEB7}" ShortID="635918660">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-001" ID="{204C74A7-E393-4B5C-8445-32D43E501A4F}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="9239909"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-001" ID="{204C74A7-E393-4B5C-8445-32D43E501A4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-002" ID="{073D402B-D234-445B-AFDF-E0AD5AAC799E}" ShortID="471410488">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-002" ID="{A5F22288-6417-4084-BCC2-AA321B5B3760}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="434514611"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-002" ID="{A5F22288-6417-4084-BCC2-AA321B5B3760}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-003" ID="{0B3F5CE0-EC3E-4D93-A9AA-ECE351C51E3C}" ShortID="556545342">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-003" ID="{80A2E02C-7E58-40EE-884C-73AE0F2D1717}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520248404"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-003" ID="{80A2E02C-7E58-40EE-884C-73AE0F2D1717}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-004" ID="{582D6268-3FBF-4682-B84D-80768F4E9AF0}" ShortID="404917807">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-004" ID="{95CE0C6D-BABC-4920-824B-24C0BB09A8F4}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="613397963"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-004" ID="{95CE0C6D-BABC-4920-824B-24C0BB09A8F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-005" ID="{0AB3D2F8-1E7B-4A75-91C2-1F532D188220}" ShortID="531369594">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-005" ID="{5F17B85F-CFE9-4F6A-867C-E6C87BE23081}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="771240880"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-005" ID="{5F17B85F-CFE9-4F6A-867C-E6C87BE23081}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-006" ID="{158B5999-CD9E-4F1E-9D13-D64DBCAB8351}" ShortID="369373952">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-006" ID="{9B4B2EA2-C316-4568-9EC2-8990D71647E0}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="554475069"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-006" ID="{9B4B2EA2-C316-4568-9EC2-8990D71647E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-007" ID="{40CE94C8-B173-4202-8FA4-0F4EC8013FCE}" ShortID="358636331">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-007" ID="{D475560E-378E-461A-BF17-F592DB22E65B}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="311582913"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-007" ID="{D475560E-378E-461A-BF17-F592DB22E65B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-008" ID="{1280F3E0-25BA-4D1C-ABDB-69C58D85DBC4}" ShortID="49481327">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-008" ID="{74330AA8-E614-4D4B-A911-88305EEE450D}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503210394"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-008" ID="{74330AA8-E614-4D4B-A911-88305EEE450D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-009" ID="{8B7DCF59-400F-40CB-A562-46F385298E8D}" ShortID="192643937">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-009" ID="{DE74558A-8E96-4202-BCDB-DEA41298994C}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="949935114"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-009" ID="{DE74558A-8E96-4202-BCDB-DEA41298994C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Concrete-010" ID="{7F518E95-D077-4561-942E-2E018D8EAA25}" ShortID="760975774">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Concrete-010" ID="{B1EAA2B2-B391-47C2-8F87-22D2F360793B}">
											<Language>SFX</Language>
											<AudioFile>FF_Concrete-010.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="894198606"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Concrete-010" ID="{B1EAA2B2-B391-47C2-8F87-22D2F360793B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="New Sound SFX" ID="{854B8709-F728-496A-BE60-1EE41FD34F62}" ShortID="179211000">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="New Sound SFX" ID="{854B8709-F728-496A-BE60-1EE41FD34F62}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Stone" ID="{D714FA2A-EE47-421D-A35B-1A75FE1F4AD7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Grass" ID="{9FC65690-3B62-4038-8FCB-A13417A75497}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Grass" ID="{20F4181E-221E-4710-9686-19C0F7F388D1}"/>
								<ItemList>
									<ItemRef Name="FS_Grass" ID="{9FC65690-3B62-4038-8FCB-A13417A75497}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stone" ID="{4A8C7B2B-2464-4F77-BB7C-23EA3311EDB3}"/>
								<ItemList>
									<ItemRef Name="FS_Stone" ID="{D714FA2A-EE47-421D-A35B-1A75FE1F4AD7}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
