<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7CDB42DF-A56A-4727-8E55-C8E09DDB8328}" SchemaVersion="119" RootDocumentID="{038192AB-0C28-49ED-8D10-201CE59ECAD0}" ParentDocumentID="{038192AB-0C28-49ED-8D10-201CE59ECAD0}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{7CDB42DF-A56A-4727-8E55-C8E09DDB8328}" OwnerID="{038192AB-0C28-49ED-8D10-201CE59ECAD0}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{03A49A4A-6455-40AE-BC16-AAA4A9666BE9}" ShortID="267729319">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{20F4181E-221E-4710-9686-19C0F7F388D1}" WorkUnitID="{EE3AA194-E75F-4470-873C-A1E0CEEC0137}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Materials" ID="{9223FAA6-4DF9-46D2-9F46-04F81B0F97DD}" WorkUnitID="{EE3AA194-E75F-4470-873C-A1E0CEEC0137}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FS_Grass" ID="{9FC65690-3B62-4038-8FCB-A13417A75497}" ShortID="785841011">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FF_Grass-001" ID="{392EA513-E23B-4208-9806-F545D812D676}" ShortID="743645778">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-001" ID="{9DC70420-9716-4D17-80B7-F535676C3F29}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.662216642754663"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.736503766140602"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262901530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-001" ID="{9DC70420-9716-4D17-80B7-F535676C3F29}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-002" ID="{85DDF7CC-7348-4012-87E6-362E2DB526FC}" ShortID="646706269">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-002" ID="{64B705CF-B496-4DB7-9E7D-DE6A828B459A}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.180678144428503"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.506684361549498"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="238919651"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-002" ID="{64B705CF-B496-4DB7-9E7D-DE6A828B459A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-003" ID="{70F3AC16-C0B6-4B81-9703-51715BA38919}" ShortID="270198709">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-003" ID="{8060BA9C-752F-4CA0-BCFB-AC74301450FA}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.179416666666667"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.57107012195122"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="968918512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-003" ID="{8060BA9C-752F-4CA0-BCFB-AC74301450FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-004" ID="{749232E6-C899-485C-9D6D-C96CFEB43910}" ShortID="474225987">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-004" ID="{9F66DC53-8D01-439F-A33D-F9EFEC3C0818}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.303050573888092"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.544723816355811"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="563125400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-004" ID="{9F66DC53-8D01-439F-A33D-F9EFEC3C0818}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-005" ID="{796D4ECB-4B64-40B7-99B5-D16293245847}" ShortID="755485894">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-005" ID="{BDF9B16B-B87A-41B5-B05E-0E7993C3FA84}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.12979674796748"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.542215447154471"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="790382506"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-005" ID="{BDF9B16B-B87A-41B5-B05E-0E7993C3FA84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-006" ID="{9D4993D8-42D7-49A1-BE67-8ABB0FB1320A}" ShortID="949560946">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-006" ID="{9D7692ED-D550-452F-B007-48F4602F1216}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.102658925155428"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.502819225251075"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="478544142"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-006" ID="{9D7692ED-D550-452F-B007-48F4602F1216}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-007" ID="{C100AE7B-6F91-435A-B131-B13E2ABD3F7A}" ShortID="830184857">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-007" ID="{92907089-F448-4D24-BF00-F4934EC43592}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.16144775227164"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.501117049258727"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="828421565"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-007" ID="{92907089-F448-4D24-BF00-F4934EC43592}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-008" ID="{123B8488-094E-4FF7-99AA-045B8495A0A6}" ShortID="371399275">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-008" ID="{5E717330-6180-4BDB-8904-A01314171952}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0912349653275945"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.40031668460067"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="316085455"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-008" ID="{5E717330-6180-4BDB-8904-A01314171952}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-009" ID="{C4E526A8-F31B-45C1-9E4E-811F638C5F39}" ShortID="884097954">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-009" ID="{05D5D1C4-9501-440C-B910-30D578C3256D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.239731169296987"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.341942132950741"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="801719058"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-009" ID="{05D5D1C4-9501-440C-B910-30D578C3256D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FF_Grass-010" ID="{82BE50CC-BE49-40DD-A0B6-11DC79DD0D7C}" ShortID="485117228">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_Grass-010" ID="{A18AEF71-1654-4D65-8CFE-77F321A2C70B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.169832944763271"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.356035329985652"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps\FF_Grass-010.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="734328516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FF_Grass-010" ID="{A18AEF71-1654-4D65-8CFE-77F321A2C70B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FS_Grass" ID="{9FC65690-3B62-4038-8FCB-A13417A75497}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Grass" ID="{20F4181E-221E-4710-9686-19C0F7F388D1}"/>
								<ItemList>
									<ItemRef Name="FS_Grass" ID="{9FC65690-3B62-4038-8FCB-A13417A75497}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
