<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{352A149D-75A7-4EA9-91B3-EA9B20CEB03A}" WorkUnitID="{9F13AAF5-09A7-4185-863D-564D0F317ABF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Indoor_Room_Verb" ID="{F4F7C8CF-0686-482E-984E-B2D7166DAA3C}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{E7F480AA-4248-43B2-9A71-31762028E885}" ShortID="471605738">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Hall_Small" ID="{D65B5F04-B83B-412C-9434-34A13A477E24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{6CD81748-C56B-4FF2-87E7-AB91C95425CF}" ShortID="1012965719">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MasterVolume" ID="{FF04CEB7-1BAA-45DB-9D51-58FF3F69A36B}" WorkUnitID="{1DE8574B-B359-4ACB-A0AE-3EA27832E1B5}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{1B646476-E0D9-42D5-9CEC-0130169EBBF4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
