<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{352A149D-75A7-4EA9-91B3-EA9B20CEB03A}" WorkUnitID="{9F13AAF5-09A7-4185-863D-564D0F317ABF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
