<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48A14707-F4C8-4E02-901F-4B978C69B21F}" SchemaVersion="119" RootDocumentID="{C051D452-1B69-4913-8834-388D6D86C32C}" ParentDocumentID="{C051D452-1B69-4913-8834-388D6D86C32C}">
	<InteractiveMusic>
		<WorkUnit Name="Courtyard" ID="{48A14707-F4C8-4E02-901F-4B978C69B21F}" OwnerID="{C051D452-1B69-4913-8834-388D6D86C32C}" PersistMode="Nested">
			<ChildrenList>
				<MusicPlaylistContainer Name="New Music Playlist Container" ID="{1DF5231E-3004-4DD4-ACD7-14489A4B1173}" ShortID="905633928">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="85"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{B4526EBB-E640-48E9-97DC-4177AC80834E}" ShortID="105208020">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C83C48B1-DF19-4F82-9737-100F5C5F728E}" ShortID="485995850">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Main_Menu_Theme" ID="{D71990FD-D7F1-4EF6-8F8C-8E59681A4AB0}" WorkUnitID="{48A14707-F4C8-4E02-901F-4B978C69B21F}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{838B1F85-09CC-4461-9622-9E6AA1E20B5F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{07460CC3-4247-4319-BEB1-F6FC4160AC11}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main_Menu_Theme" ID="{D71990FD-D7F1-4EF6-8F8C-8E59681A4AB0}" ShortID="353625031">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32929.52114179"/>
								<Property Name="Tempo" Type="Real64" Value="85"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Main_Menu_Theme" ID="{D60887CB-4DA4-49AD-97AE-49178CAD9311}" ShortID="310766414">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E744AF47-42A9-4FBE-9E95-6D342A375A05}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main_Menu_Theme" ID="{F5B53A9A-2C49-4513-B523-6F429A76FDBB}">
											<Language>SFX</Language>
											<AudioFile>Main_Menu_Theme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="798657041"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1F990EC4-8FBB-45D6-B89A-E1EA041DBA8F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Main_Menu_Theme" ID="{6438B514-C9A0-4016-A564-E812AF85C708}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="2117.64705882353"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="26117.6470588235"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Main_Menu_Theme" ID="{F5B53A9A-2C49-4513-B523-6F429A76FDBB}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{E240F965-DCF4-4351-8D03-AF3111AAA0C3}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.11765</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>26.11765</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{B3B807D1-DAE7-47CD-B077-BFE86464A651}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.11765</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>26.11765</XPos>
																								<YPos>-6.52919</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{73557D89-5092-4C7E-8B15-3402C096F37D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>2.11765</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>26.11765</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{13AEF9B5-1031-45C3-988C-53F62C7BE220}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="2823.52941176471"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{93D2F60B-CF4F-4DE9-9D2D-9A84C222F249}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="24705.8823529412"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
