<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEB38DB1-750E-49AA-87E9-89073FE755D4}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Victory Music" ID="{FEB38DB1-750E-49AA-87E9-89073FE755D4}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Victory Music" ID="{78275D33-7158-4472-A8D8-4D2BDE586ABA}" ShortID="1058221488">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC27993-A02A-434E-AF49-408222E92C71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Victory Music" ID="{2514C34B-CD2F-4848-B25C-49F56BC2A6F6}" ShortID="207180953">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5B3653F-512D-45AF-B813-2D0B7A4CCA45}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{F89A6E18-A67C-411B-B550-261A8F5207A4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Victory Music" ID="{E675B5B0-F219-4E1D-847F-ADF1A1D8799C}">
									<Language>SFX</Language>
									<AudioFile>Victory Music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1069881617"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{02137B77-D441-4771-A0C1-4AC1D40E9894}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Victory Music" ID="{4E057896-E1D9-48E7-84FD-07003D05BE2B}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="2914.30839002268"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="552.301255230126"/>
																	</PropertyList>
																	<AudioSourceRef Name="Victory Music" ID="{E675B5B0-F219-4E1D-847F-ADF1A1D8799C}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{1D592AD6-850B-4F8C-98A3-CBA5CAF9BE1F}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>2.91430839002268</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{3EE2CC25-B033-44D7-9BD9-1E1934D0173D}">
										<PropertyList>
											<Property Name="TimeMs" Type="Real64" Value="615.899581589958"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{3D8FF6D7-C2E8-4A01-B170-0F5CAFFA2AC4}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="3466.6096452528"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
