<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\tojam2024_WwiseProject.wproj" DateLow="1715474389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\tojam2024_WwiseProject.crossover.wsettings" DateLow="1715477562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\States\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1715471176" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Queries\Factory Queries.wwu" DateLow="1715467831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1715467831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Interactive Music Hierarchy\Menu.wwu" DateLow="1715476261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1715477134" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Interactive Music Hierarchy\Courtyard.wwu" DateLow="1715477437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Interactive Music Hierarchy\Cave.wwu" DateLow="1715476292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Events\Default Work Unit.wwu" DateLow="1715478363" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Effects\Factory Effects.wwu" DateLow="1715467831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1715467831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1715469719" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1715470063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1715470071" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1715470816" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tojam2024\tojam2024_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1715478363" DateHigh="0"/>
</ValidationCache>
