<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0844E7DD-F990-4DD3-8E78-0C2A0712F53B}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0844E7DD-F990-4DD3-8E78-0C2A0712F53B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Day_Ambiences" ID="{463D2B1B-B030-4B85-8A37-E74796A63CA0}">
					<ChildrenList>
						<Action Name="" ID="{916C257B-D5AF-4A3F-AD13-68B4A3537B72}" ShortID="621055413">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Birds" ID="{668970B0-4885-40CD-8829-5450F9EE677F}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CF9D6C5C-5EFE-4840-9ED3-429DE3E0FE9A}" ShortID="193198258">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foliage" ID="{9C757160-BEA8-412C-BC54-4FBB0ACC37D3}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C54239CA-CC42-4050-B21B-0CC4909AC5CF}" ShortID="286711448">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heavier_wind" ID="{EE6B5665-1175-477B-B8CE-05C6B58CC53D}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1D36B623-8838-4483-BC25-86DAFFC5524C}" ShortID="221183321">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heavy_rustles" ID="{6EDE14AF-6AA5-4D51-9F9B-B8B36AAFB64F}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{78998B36-2C34-4DF5-BF9D-D0452A2803A6}" ShortID="66707955">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Smaller_Rustles" ID="{69B92DE4-6D0B-4F97-86E3-AA855BE65EDA}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Main_Menu_Theme" ID="{DDB367AD-98FD-4A00-835B-7077CA60E286}">
					<ChildrenList>
						<Action Name="" ID="{E0E1798B-E65A-419E-B0E4-D93C8F00F9C5}" ShortID="877201538">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="New Music Playlist Container" ID="{1DF5231E-3004-4DD4-ACD7-14489A4B1173}" WorkUnitID="{48A14707-F4C8-4E02-901F-4B978C69B21F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cave_Ambience" ID="{F222CD81-A96C-45E5-B1BB-E93954251178}">
					<ChildrenList>
						<Action Name="" ID="{260527D8-EBD9-4394-BE52-8933603D85E4}" ShortID="644042595">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ANMLInsc_Magical Wing Flutter_PSE_OS_jI07r" ID="{E1553B76-5637-4EB6-B596-41E21AC30EBB}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{685D324C-74F5-4748-A24A-1FB5A74A167F}" ShortID="979713224">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Low_Rumble" ID="{5DE84FB5-8B2B-428A-B184-564540567AB2}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{72EBC75C-F732-449B-914E-AC59872275DD}" ShortID="320608494">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Moving_Cogs" ID="{82700D8E-2F8C-406A-B7A2-98F4EBA58A90}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{08E7A932-BBB5-4371-AF75-9282753F8BD1}" ShortID="446043929">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WATRDrip_Water Drips_PSE_OS_MUgJC" ID="{4AB4C73A-55C1-4505-99A8-7A9614283658}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BB8AF328-DE63-4787-9138-00A86A078DE6}" ShortID="905357632">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WATRSplsh_Drop Toast into Water_PSE_OS_Ja4BY" ID="{21DEF451-3C2C-45BD-90EE-55363BCD3D83}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
