<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0844E7DD-F990-4DD3-8E78-0C2A0712F53B}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0844E7DD-F990-4DD3-8E78-0C2A0712F53B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Day_Ambiences" ID="{463D2B1B-B030-4B85-8A37-E74796A63CA0}">
					<ChildrenList>
						<Action Name="" ID="{916C257B-D5AF-4A3F-AD13-68B4A3537B72}" ShortID="621055413">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Birds" ID="{668970B0-4885-40CD-8829-5450F9EE677F}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CF9D6C5C-5EFE-4840-9ED3-429DE3E0FE9A}" ShortID="193198258">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foliage" ID="{9C757160-BEA8-412C-BC54-4FBB0ACC37D3}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C54239CA-CC42-4050-B21B-0CC4909AC5CF}" ShortID="286711448">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heavier_wind" ID="{EE6B5665-1175-477B-B8CE-05C6B58CC53D}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1D36B623-8838-4483-BC25-86DAFFC5524C}" ShortID="221183321">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heavy_rustles" ID="{6EDE14AF-6AA5-4D51-9F9B-B8B36AAFB64F}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{78998B36-2C34-4DF5-BF9D-D0452A2803A6}" ShortID="66707955">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Smaller_Rustles" ID="{69B92DE4-6D0B-4F97-86E3-AA855BE65EDA}" WorkUnitID="{3A0D8BB4-C473-4029-BD20-872C443D214C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Main_Menu_Theme" ID="{DDB367AD-98FD-4A00-835B-7077CA60E286}">
					<ChildrenList>
						<Action Name="" ID="{E0E1798B-E65A-419E-B0E4-D93C8F00F9C5}" ShortID="877201538">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="New Music Playlist Container" ID="{1DF5231E-3004-4DD4-ACD7-14489A4B1173}" WorkUnitID="{48A14707-F4C8-4E02-901F-4B978C69B21F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
